# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="CloudlogBashCat"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog), try http:// if https does not work, use localhost, if Cloudlog is on the same machine
cloudlogApiUrl="https://foo.bar/cloudlog/index.php/api/radio"


# HTTP Authentication
#cloudlogHttpAuth="Basic "$(echo -n "user:pass" | base64 -w 0)

# Generate an API key under "Admin/API"
cloudlogApiKey="1234567890123456"

# What rig control software are we connecting to? (rigctld, flrig or fldigi)
# if rigctld, it has to be started up front, ie: rigctld -r localhost:51111 -m 2 &
rigControlSoftware=fldigi

# Where is your server instance?
#host=localhost
#host=192.168.1.1
#port=4532  # Default rigctld port
#port=12345  # Default flrig port
#port=51111  # Default sparksdr port
port=7362  # Default fldigi xmlrpc port

