# This value will appear whilst auto logging under "Station/Radio"
# cloudlogRadioId="CloudlogBashCat"
cloudlogRadioId="FT1000"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
# cloudlogApiUrl="https://foo.bar/cloudlog/index.php/api/radio"
cloudlogApiUrl="localhost/index.php/api/radio"


# HTTP Authentication
#cloudlogHttpAuth="Basic "$(echo -n "user:pass" | base64 -w 0)

# Generate an API key under "Admin/API"
# cloudlogApiKey="1234567890123456"
cloudlogApiKey="cl63b486957e71a"

# What rig control software are we connecting to? (rigctld, flrig, fldigi or sparksdr)
rigControlSoftware=fldigi

# Where is your server instance?
#host=localhost
host=192.168.241.54
#port=4532  # Default rigctld port
#port=12345  # Default flrig port
#port=51111  # Default sparksdr port
port=7362  # Default fldigi xmlrpc port

